# Auth
AUTH_USERNAME=admin
AUTH_PASSWORD=secret

# Service URLs
SURVEY_SERVICE_URL="http://0.0.0.0:8080"
COLLECTION_EXERCISE_SERVICE_URL="http://0.0.0.0:8145"
SAMPLE_SERVICE_URL="http://0.0.0.0:8125"
COLLECTION_INSTRUMENT_SERVICE_URL="http://0.0.0.0:8002"
ACTION_SERVICE_URL="http://0.0.0.0:8151"

# File paths
SAMPLE_PATH="tests/test_data/sample/social-survey-sample.csv"
