applications:
- name: respondent-home-ui
  disk_quota: 1G
  health-check-http-endpoint: /info
  health-check-type: http
  instances: 2
  memory: 512M
  stack: cflinuxfs2
  timeout: 180
  services:
    - res-ops-redis
